{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=IdentityApp;Trusted_connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "key": "UobaM8Npl3EDCejGAfQDQAvW6m1vfaQ08dfUobaM8Npl3EDCejGAfQDQAvW6m1vfaQ0",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5227",
    "ClientUrl": "http://localhost:4200"
  }
}
